# snow-ai-server

./: .gitignore  README.md  README_CN.md  pom.xml
db/: schema.sql
src/main/java/com/dxdou/snowai/: SnowAiApplication.java
src/main/java/com/dxdou/snowai/common/: BusinessException.java  GlobalExceptionHandler.java  R.java  Result.java  StreamExceptionHandler.java
src/main/java/com/dxdou/snowai/config/: CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  JwtConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  NlpConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/dxdou/snowai/constant/: SecurityConstants.java
src/main/java/com/dxdou/snowai/controller/: AuthController.java  EmbeddingConfigController.java  HomeController.java  KbCategoryController.java  KbDocumentController.java  KbDocumentProcessController.java  KbKnowledgeBaseController.java  KbQaController.java  KbRecommendController.java  KbSearchController.java  KbTagController.java  LlmConfigController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SystemConfigController.java
src/main/java/com/dxdou/snowai/domain/dto/: DocumentProcessRequest.java  EmbeddingConfigDTO.java  KbCategoryCreateDTO.java  KbCategoryUpdateDTO.java  KbDocumentDTO.java  KnowledgeBaseAssignDTO.java  KnowledgeBaseDTO.java  PasswordDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java  SystemConfigDTO.java  UserBehaviorRequest.java
src/main/java/com/dxdou/snowai/domain/entity/: EmbeddingConfig.java  KbCategory.java  KbChatHistory.java  KbDocument.java  KbDocumentIndex.java  KbDocumentTag.java  KbDocumentVector.java  KbDocumentVersion.java  KbKnowledgeBase.java  KbKnowledgeBasePermission.java  KbTag.java  KbUserBehavior.java  LlmConfig.java  LlmTokenUsage.java  SysAiModel.java  SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemConfig.java
src/main/java/com/dxdou/snowai/domain/model/: DocumentProcessResult.java  LoginRequest.java  LoginResponse.java  QaRequest.java  QaResponse.java  RegisterRequest.java
src/main/java/com/dxdou/snowai/domain/vo/: DocumentProcessResult.java  EmbeddingConfigVO.java  HomeStatsVO.java  KbCategoryVO.java  KbChatHistoryVO.java  KbDocumentVO.java  KbDocumentVectorVO.java  KbDocumentVersionVO.java  KbKnowledgeBasePermissionVO.java  KbKnowledgeBaseVO.java  KbSearchVO.java  KbTagVO.java  LlmConfigVO.java  SysPermissionTreeVO.java  SysPermissionVO.java  SysRoleVO.java  SysUserVO.java  SystemConfigVO.java
src/main/java/com/dxdou/snowai/filter/: RequestLoggingFilter.java
src/main/java/com/dxdou/snowai/handler/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  MinioTypeHandler.java  VectorTypeHandler.java
src/main/java/com/dxdou/snowai/mapper/: EmbeddingConfigMapper.java  KbCategoryMapper.java  KbChatHistoryMapper.java  KbDocumentMapper.java  KbDocumentTagMapper.java  KbDocumentVectorMapper.java  KbDocumentVersionMapper.java  KbKnowledgeBaseMapper.java  KbKnowledgeBasePermissionMapper.java  KbTagMapper.java  KbUserBehaviorMapper.java  LlmConfigMapper.java  LlmTokenUsageMapper.java  SysAiModelMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java
src/main/java/com/dxdou/snowai/pipeline/: TextCleaningPipeline.java
src/main/java/com/dxdou/snowai/security/: JwtAuthenticationFilter.java  SseAuthenticationInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/dxdou/snowai/service/: AuthService.java  EmbeddingConfigService.java  KbCategoryService.java  KbDocumentProcessService.java  KbDocumentService.java  KbKnowledgeBaseService.java  KbQaService.java  KbRecommendService.java  KbSearchService.java  KbTagService.java  LlmConfigService.java  MinioService.java  SysAiModelService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  SystemConfigService.java
src/main/java/com/dxdou/snowai/service/impl/: AuthServiceImpl.java  EmbeddingConfigServiceImpl.java  KbCategoryServiceImpl.java  KbDocumentProcessServiceImpl.java  KbDocumentServiceImpl.java  KbKnowledgeBaseServiceImpl.java  KbQaServiceImpl.java  KbRecommendServiceImpl.java  KbSearchServiceImpl.java  KbTagServiceImpl.java  LlmConfigServiceImpl.java  MinioServiceImpl.java  SysAiModelServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/com/dxdou/snowai/utils/: TextChunkUtil.java  TextCleanUtil.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: init.sql  schema.sql
src/main/resources/db/migration/: V1.0.4__create_llm_token_usage_table.sql
src/main/resources/mapper/: KbCategoryMapper.xml  KbChatHistoryMapper.xml  KbDocumentMapper.xml  KbDocumentTagMapper.xml  KbDocumentVectorMapper.xml  KbDocumentVersionMapper.xml  KbKnowledgeBaseMapper.xml  KbKnowledgeBasePermissionMapper.xml  KbTagMapper.xml  KbUserBehaviorMapper.xml  LlmConfigMapper.xml  LlmTokenUsageMapper.xml  SysAiModelMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/dxdou/snowai/controller/: AuthControllerTest.java
