                                                                                            
                      ,--.     ,----..                                                      
  .--.--.           ,--.'|    /   /   \              .---.            ,---,           ,---, 
 /  /    '.     ,--,:  : |   /   .     :            /. ./|           '  .' \       ,`--.' | 
|  :  /`. /  ,`--.'`|  ' :  .   /   ;.  \       .--'.  ' ;          /  ;    '.     |   :  : 
;  |  |--`   |   :  :  | | .   ;   /  ` ;      /__./ \ : |         :  :       \    :   |  ' 
|  :  ;_     :   |   \ | : ;   |  ; \ ; |  .--'.  '   \' .         :  |   /\   \   |   :  | 
 \  \    `.  |   : '  '; | |   :  | ; | ' /___/ \ |    ' '         |  :  ' ;.   :  '   '  ; 
  `----.   \ '   ' ;.    ; .   |  ' ' ' : ;   \  \;      :         |  |  ;/  \   \ |   |  | 
  __ \  \  | |   | | \   | '   ;  \; /  |  \   ;  `      |         '  :  | \  \ ,' '   :  ; 
 /  /`--'  / '   : |  ; .'  \   \  ',  /    .   \    .\  ;         |  |  '  '--'   |   |  ' 
'--'.     /  |   | '`--'     ;   :    /      \   \   ' \ |         |  :  :         '   :  | 
  `--'---'   '   : |          \   \ .'        :   '  |--"          |  | ,'         ;   |.'  
             ;   |.'           `---`           \   \ ;             `--''           '---'    
             '---'                              '---"                                       
                                                                                            
                                            
 :: Spring Boot ::               (v${spring-boot.version})
 :: Java ::                      (v${java.version})
 :: SNOW AI ::                   (v${snow-ai.version})
 :: Spring Profile ::            (${spring.profiles.active})
     